Date : 2022-01-24 12:43:58
Directory : d:\REACT JS\Projects\social_media
Total : 57 files,  16093 codes, 154 comments, 310 blanks, all 16557 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          5 |     14,074 |          0 |          5 |     14,079 |
| JavaScript       |         22 |        779 |        119 |        142 |      1,040 |
| CSS              |         15 |        614 |          8 |         27 |        649 |
| JavaScript React |         12 |        568 |         14 |         99 |        681 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         19 |         13 |          4 |         36 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         57 |     16,093 |        154 |        310 |     16,557 |
| backend                                                                          |         13 |      2,441 |         82 |        104 |      2,627 |
| backend\DB                                                                       |          1 |          9 |          2 |          0 |         11 |
| backend\controllers                                                              |          3 |        240 |         66 |         69 |        375 |
| backend\middware                                                                 |          1 |          0 |          0 |          1 |          1 |
| backend\models                                                                   |          2 |         94 |          2 |          6 |        102 |
| backend\routes                                                                   |          3 |         30 |          8 |         21 |         59 |
| public                                                                           |          3 |         48 |         13 |          5 |         66 |
| src                                                                              |         38 |      1,542 |         59 |        166 |      1,767 |
| src\Components                                                                   |         16 |        841 |         17 |         83 |        941 |
| src\Components\CloseFrideds                                                      |          2 |         27 |          0 |          3 |         30 |
| src\Components\FeedPost                                                          |          2 |        144 |          4 |         15 |        163 |
| src\Components\OnlineFriends                                                     |          2 |         44 |          0 |          5 |         49 |
| src\Components\Topbar                                                            |          2 |        133 |          4 |          4 |        141 |
| src\Components\feed                                                              |          2 |         37 |          4 |          3 |         44 |
| src\Components\rightbar                                                          |          2 |        202 |          2 |         30 |        234 |
| src\Components\share                                                             |          2 |        142 |          2 |         15 |        159 |
| src\Components\sidebar                                                           |          2 |        112 |          1 |          8 |        121 |
| src\Context                                                                      |          3 |         83 |         30 |         16 |        129 |
| src\apiCalls                                                                     |          1 |         12 |          0 |          1 |         13 |
| src\pages                                                                        |          9 |        377 |          5 |         41 |        423 |
| src\pages\HomePage                                                               |          2 |         22 |          0 |          2 |         24 |
| src\pages\LoginPage                                                              |          2 |        118 |          2 |          8 |        128 |
| src\pages\Profile                                                                |          2 |         85 |          1 |         15 |        101 |
| src\pages\RegisterPage                                                           |          2 |        144 |          2 |         14 |        160 |
| src\pages\temp                                                                   |          1 |          8 |          0 |          2 |         10 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\REACT JS\Projects\social_media\README.md                                      | Markdown         |         38 |          0 |         33 |         71 |
| d:\REACT JS\Projects\social_media\backend\DB\db.js                               | JavaScript       |          9 |          2 |          0 |         11 |
| d:\REACT JS\Projects\social_media\backend\controllers\auth.js                    | JavaScript       |         30 |          2 |         10 |         42 |
| d:\REACT JS\Projects\social_media\backend\controllers\post.js                    | JavaScript       |         93 |         12 |         23 |        128 |
| d:\REACT JS\Projects\social_media\backend\controllers\users.js                   | JavaScript       |        117 |         52 |         36 |        205 |
| d:\REACT JS\Projects\social_media\backend\index.js                               | JavaScript       |         43 |          4 |          5 |         52 |
| d:\REACT JS\Projects\social_media\backend\middware\JWTAuth.js                    | JavaScript       |          0 |          0 |          1 |          1 |
| d:\REACT JS\Projects\social_media\backend\models\Post.js                         | JavaScript       |         21 |          0 |          2 |         23 |
| d:\REACT JS\Projects\social_media\backend\models\Users.js                        | JavaScript       |         73 |          2 |          4 |         79 |
| d:\REACT JS\Projects\social_media\backend\package-lock.json                      | JSON             |      2,001 |          0 |          1 |      2,002 |
| d:\REACT JS\Projects\social_media\backend\package.json                           | JSON             |         24 |          0 |          1 |         25 |
| d:\REACT JS\Projects\social_media\backend\routes\auth.js                         | JavaScript       |          7 |          0 |          4 |         11 |
| d:\REACT JS\Projects\social_media\backend\routes\post.js                         | JavaScript       |         11 |          0 |          2 |         13 |
| d:\REACT JS\Projects\social_media\backend\routes\users.js                        | JavaScript       |         12 |          8 |         15 |         35 |
| d:\REACT JS\Projects\social_media\package-lock.json                              | JSON             |     11,976 |          0 |          1 |     11,977 |
| d:\REACT JS\Projects\social_media\package.json                                   | JSON             |         48 |          0 |          1 |         49 |
| d:\REACT JS\Projects\social_media\public\index.html                              | HTML             |         19 |         13 |          4 |         36 |
| d:\REACT JS\Projects\social_media\public\manifest.json                           | JSON             |         25 |          0 |          1 |         26 |
| d:\REACT JS\Projects\social_media\public\style.css                               | CSS              |          4 |          0 |          0 |          4 |
| d:\REACT JS\Projects\social_media\src\App.css                                    | CSS              |          0 |          0 |          1 |          1 |
| d:\REACT JS\Projects\social_media\src\App.js                                     | JavaScript       |         43 |          0 |         13 |         56 |
| d:\REACT JS\Projects\social_media\src\App.test.js                                | JavaScript       |          7 |          0 |          2 |          9 |
| d:\REACT JS\Projects\social_media\src\Components\CloseFrideds\CloseFriends.css   | CSS              |         12 |          0 |          1 |         13 |
| d:\REACT JS\Projects\social_media\src\Components\CloseFrideds\CloseFriends.jsx   | JavaScript React |         15 |          0 |          2 |         17 |
| d:\REACT JS\Projects\social_media\src\Components\FeedPost\FeedPost.jsx           | JavaScript React |         77 |          4 |         13 |         94 |
| d:\REACT JS\Projects\social_media\src\Components\FeedPost\post.css               | CSS              |         67 |          0 |          2 |         69 |
| d:\REACT JS\Projects\social_media\src\Components\OnlineFriends\OnlineFriends.jsx | JavaScript React |         16 |          0 |          2 |         18 |
| d:\REACT JS\Projects\social_media\src\Components\OnlineFriends\onlineFriends.css | CSS              |         28 |          0 |          3 |         31 |
| d:\REACT JS\Projects\social_media\src\Components\Topbar\Topbar.js                | JavaScript       |         52 |          0 |          1 |         53 |
| d:\REACT JS\Projects\social_media\src\Components\Topbar\topbar.css               | CSS              |         81 |          4 |          3 |         88 |
| d:\REACT JS\Projects\social_media\src\Components\feed\FeedSection.jsx            | JavaScript React |         31 |          4 |          3 |         38 |
| d:\REACT JS\Projects\social_media\src\Components\feed\feed.css                   | CSS              |          6 |          0 |          0 |          6 |
| d:\REACT JS\Projects\social_media\src\Components\rightbar\RightBar.jsx           | JavaScript React |        119 |          2 |         28 |        149 |
| d:\REACT JS\Projects\social_media\src\Components\rightbar\rightbar.css           | CSS              |         83 |          0 |          2 |         85 |
| d:\REACT JS\Projects\social_media\src\Components\share\ShareComponet.jsx         | JavaScript React |         76 |          1 |         14 |         91 |
| d:\REACT JS\Projects\social_media\src\Components\share\share.css                 | CSS              |         66 |          1 |          1 |         68 |
| d:\REACT JS\Projects\social_media\src\Components\sidebar\Sidebar.jsx             | JavaScript React |         62 |          0 |          6 |         68 |
| d:\REACT JS\Projects\social_media\src\Components\sidebar\sidebar.css             | CSS              |         50 |          1 |          2 |         53 |
| d:\REACT JS\Projects\social_media\src\Context\AuthAction.js                      | JavaScript       |         19 |          0 |          3 |         22 |
| d:\REACT JS\Projects\social_media\src\Context\AuthContext.js                     | JavaScript       |         21 |         30 |          4 |         55 |
| d:\REACT JS\Projects\social_media\src\Context\AuthReducer.js                     | JavaScript       |         43 |          0 |          9 |         52 |
| d:\REACT JS\Projects\social_media\src\apiCalls\apicall.js                        | JavaScript       |         12 |          0 |          1 |         13 |
| d:\REACT JS\Projects\social_media\src\dummyData.js                               | JavaScript       |        138 |          0 |          1 |        139 |
| d:\REACT JS\Projects\social_media\src\index.css                                  | CSS              |         12 |          0 |          2 |         14 |
| d:\REACT JS\Projects\social_media\src\index.js                                   | JavaScript       |         15 |          3 |          3 |         21 |
| d:\REACT JS\Projects\social_media\src\logo.svg                                   | XML              |          1 |          0 |          0 |          1 |
| d:\REACT JS\Projects\social_media\src\pages\HomePage\Home.jsx                    | JavaScript React |         18 |          0 |          2 |         20 |
| d:\REACT JS\Projects\social_media\src\pages\HomePage\home.css                    | CSS              |          4 |          0 |          0 |          4 |
| d:\REACT JS\Projects\social_media\src\pages\LoginPage\LoginPage.jsx              | JavaScript React |         38 |          1 |          5 |         44 |
| d:\REACT JS\Projects\social_media\src\pages\LoginPage\loginpage.css              | CSS              |         80 |          1 |          3 |         84 |
| d:\REACT JS\Projects\social_media\src\pages\Profile\Profile.jsx                  | JavaScript React |         44 |          1 |         11 |         56 |
| d:\REACT JS\Projects\social_media\src\pages\Profile\profile.css                  | CSS              |         41 |          0 |          4 |         45 |
| d:\REACT JS\Projects\social_media\src\pages\RegisterPage\RegisterPage.jsx        | JavaScript React |         64 |          1 |         11 |         76 |
| d:\REACT JS\Projects\social_media\src\pages\RegisterPage\registerPage.css        | CSS              |         80 |          1 |          3 |         84 |
| d:\REACT JS\Projects\social_media\src\pages\temp\Dipak.jsx                       | JavaScript React |          8 |          0 |          2 |         10 |
| d:\REACT JS\Projects\social_media\src\reportWebVitals.js                         | JavaScript       |         12 |          0 |          2 |         14 |
| d:\REACT JS\Projects\social_media\src\setupTests.js                              | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                                            |                  |     16,093 |        154 |        310 |     16,557 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+