Date : 2022-01-24 12:39:43
Directory : d:\REACT JS\Projects\social_media\src
Total : 31 files,  -14181 codes, -10 comments, -98 blanks, all -14289 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JavaScript React |          6 |         92 |          9 |         25 |        126 |
| CSS              |          2 |         12 |          0 |          0 |         12 |
| HTML             |          1 |        -19 |        -13 |         -4 |        -36 |
| Markdown         |          1 |        -38 |          0 |        -33 |        -71 |
| JavaScript       |         16 |       -349 |         -6 |        -81 |       -436 |
| JSON             |          5 |    -13,879 |          0 |         -5 |    -13,884 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         31 |    -14,181 |        -10 |        -98 |    -14,289 |
| ..                                                                        |         19 |    -14,305 |        -49 |       -129 |    -14,483 |
| ..\backend                                                                |         13 |     -2,195 |        -36 |        -89 |     -2,320 |
| ..\backend\DB                                                             |          1 |         -9 |         -2 |          0 |        -11 |
| ..\backend\controllers                                                    |          3 |       -213 |        -24 |        -58 |       -295 |
| ..\backend\middware                                                       |          1 |          0 |          0 |         -1 |         -1 |
| ..\backend\models                                                         |          2 |        -94 |         -2 |         -6 |       -102 |
| ..\backend\routes                                                         |          3 |        -27 |         -6 |        -16 |        -49 |
| ..\public                                                                 |          3 |        -48 |        -13 |         -5 |        -66 |
| Components                                                                |          5 |        108 |          7 |         24 |        139 |
| Components\FeedPost                                                       |          1 |         11 |          3 |          6 |         20 |
| Components\feed                                                           |          1 |          1 |          1 |          0 |          2 |
| Components\rightbar                                                       |          2 |         61 |          2 |         13 |         76 |
| Components\share                                                          |          1 |         35 |          1 |          5 |         41 |
| Context                                                                   |          3 |         13 |         30 |          5 |         48 |
| apiCalls                                                                  |          1 |          2 |          0 |          0 |          2 |
| pages                                                                     |          2 |          0 |          2 |          1 |          3 |
| pages\Profile                                                             |          1 |         -1 |          1 |          0 |          0 |
| pages\RegisterPage                                                        |          1 |          1 |          1 |          1 |          3 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\REACT JS\Projects\social_media\README.md                               | Markdown         |        -38 |          0 |        -33 |        -71 |
| d:\REACT JS\Projects\social_media\backend\DB\db.js                        | JavaScript       |         -9 |         -2 |          0 |        -11 |
| d:\REACT JS\Projects\social_media\backend\controllers\auth.js             | JavaScript       |        -30 |         -2 |        -10 |        -42 |
| d:\REACT JS\Projects\social_media\backend\controllers\post.js             | JavaScript       |        -91 |        -12 |        -22 |       -125 |
| d:\REACT JS\Projects\social_media\backend\controllers\users.js            | JavaScript       |        -92 |        -10 |        -26 |       -128 |
| d:\REACT JS\Projects\social_media\backend\index.js                        | JavaScript       |        -22 |         -2 |         -6 |        -30 |
| d:\REACT JS\Projects\social_media\backend\middware\JWTAuth.js             | JavaScript       |          0 |          0 |         -1 |         -1 |
| d:\REACT JS\Projects\social_media\backend\models\Post.js                  | JavaScript       |        -21 |          0 |         -2 |        -23 |
| d:\REACT JS\Projects\social_media\backend\models\Users.js                 | JavaScript       |        -73 |         -2 |         -4 |        -79 |
| d:\REACT JS\Projects\social_media\backend\package-lock.json               | JSON             |     -1,808 |          0 |         -1 |     -1,809 |
| d:\REACT JS\Projects\social_media\backend\package.json                    | JSON             |        -22 |          0 |         -1 |        -23 |
| d:\REACT JS\Projects\social_media\backend\routes\auth.js                  | JavaScript       |         -7 |          0 |         -4 |        -11 |
| d:\REACT JS\Projects\social_media\backend\routes\post.js                  | JavaScript       |        -11 |          0 |         -2 |        -13 |
| d:\REACT JS\Projects\social_media\backend\routes\users.js                 | JavaScript       |         -9 |         -6 |        -10 |        -25 |
| d:\REACT JS\Projects\social_media\package-lock.json                       | JSON             |    -11,976 |          0 |         -1 |    -11,977 |
| d:\REACT JS\Projects\social_media\package.json                            | JSON             |        -48 |          0 |         -1 |        -49 |
| d:\REACT JS\Projects\social_media\public\index.html                       | HTML             |        -19 |        -13 |         -4 |        -36 |
| d:\REACT JS\Projects\social_media\public\manifest.json                    | JSON             |        -25 |          0 |         -1 |        -26 |
| d:\REACT JS\Projects\social_media\public\style.css                        | CSS              |         -4 |          0 |          0 |         -4 |
| d:\REACT JS\Projects\social_media\src\App.js                              | JavaScript       |          1 |          0 |          1 |          2 |
| d:\REACT JS\Projects\social_media\src\Components\FeedPost\FeedPost.jsx    | JavaScript React |         11 |          3 |          6 |         20 |
| d:\REACT JS\Projects\social_media\src\Components\feed\FeedSection.jsx     | JavaScript React |          1 |          1 |          0 |          2 |
| d:\REACT JS\Projects\social_media\src\Components\rightbar\RightBar.jsx    | JavaScript React |         45 |          2 |         13 |         60 |
| d:\REACT JS\Projects\social_media\src\Components\rightbar\rightbar.css    | CSS              |         16 |          0 |          0 |         16 |
| d:\REACT JS\Projects\social_media\src\Components\share\ShareComponet.jsx  | JavaScript React |         35 |          1 |          5 |         41 |
| d:\REACT JS\Projects\social_media\src\Context\AuthAction.js               | JavaScript       |          8 |          0 |          1 |          9 |
| d:\REACT JS\Projects\social_media\src\Context\AuthContext.js              | JavaScript       |        -13 |         30 |          1 |         18 |
| d:\REACT JS\Projects\social_media\src\Context\AuthReducer.js              | JavaScript       |         18 |          0 |          3 |         21 |
| d:\REACT JS\Projects\social_media\src\apiCalls\apicall.js                 | JavaScript       |          2 |          0 |          0 |          2 |
| d:\REACT JS\Projects\social_media\src\pages\Profile\Profile.jsx           | JavaScript React |         -1 |          1 |          0 |          0 |
| d:\REACT JS\Projects\social_media\src\pages\RegisterPage\RegisterPage.jsx | JavaScript React |          1 |          1 |          1 |          3 |
| Total                                                                     |                  |    -14,181 |        -10 |        -98 |    -14,289 |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+