Date : 2022-01-24 12:39:43
Directory : d:\REACT JS\Projects\social_media\src
Total : 38 files,  1542 codes, 59 comments, 166 blanks, all 1767 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| CSS              |         14 |        610 |          8 |         27 |        645 |
| JavaScript React |         12 |        568 |         14 |         99 |        681 |
| JavaScript       |         11 |        363 |         37 |         40 |        440 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         38 |      1,542 |         59 |        166 |      1,767 |
| Components                                                                       |         16 |        841 |         17 |         83 |        941 |
| Components\CloseFrideds                                                          |          2 |         27 |          0 |          3 |         30 |
| Components\FeedPost                                                              |          2 |        144 |          4 |         15 |        163 |
| Components\OnlineFriends                                                         |          2 |         44 |          0 |          5 |         49 |
| Components\Topbar                                                                |          2 |        133 |          4 |          4 |        141 |
| Components\feed                                                                  |          2 |         37 |          4 |          3 |         44 |
| Components\rightbar                                                              |          2 |        202 |          2 |         30 |        234 |
| Components\share                                                                 |          2 |        142 |          2 |         15 |        159 |
| Components\sidebar                                                               |          2 |        112 |          1 |          8 |        121 |
| Context                                                                          |          3 |         83 |         30 |         16 |        129 |
| apiCalls                                                                         |          1 |         12 |          0 |          1 |         13 |
| pages                                                                            |          9 |        377 |          5 |         41 |        423 |
| pages\HomePage                                                                   |          2 |         22 |          0 |          2 |         24 |
| pages\LoginPage                                                                  |          2 |        118 |          2 |          8 |        128 |
| pages\Profile                                                                    |          2 |         85 |          1 |         15 |        101 |
| pages\RegisterPage                                                               |          2 |        144 |          2 |         14 |        160 |
| pages\temp                                                                       |          1 |          8 |          0 |          2 |         10 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\REACT JS\Projects\social_media\src\App.css                                    | CSS              |          0 |          0 |          1 |          1 |
| d:\REACT JS\Projects\social_media\src\App.js                                     | JavaScript       |         43 |          0 |         13 |         56 |
| d:\REACT JS\Projects\social_media\src\App.test.js                                | JavaScript       |          7 |          0 |          2 |          9 |
| d:\REACT JS\Projects\social_media\src\Components\CloseFrideds\CloseFriends.css   | CSS              |         12 |          0 |          1 |         13 |
| d:\REACT JS\Projects\social_media\src\Components\CloseFrideds\CloseFriends.jsx   | JavaScript React |         15 |          0 |          2 |         17 |
| d:\REACT JS\Projects\social_media\src\Components\FeedPost\FeedPost.jsx           | JavaScript React |         77 |          4 |         13 |         94 |
| d:\REACT JS\Projects\social_media\src\Components\FeedPost\post.css               | CSS              |         67 |          0 |          2 |         69 |
| d:\REACT JS\Projects\social_media\src\Components\OnlineFriends\OnlineFriends.jsx | JavaScript React |         16 |          0 |          2 |         18 |
| d:\REACT JS\Projects\social_media\src\Components\OnlineFriends\onlineFriends.css | CSS              |         28 |          0 |          3 |         31 |
| d:\REACT JS\Projects\social_media\src\Components\Topbar\Topbar.js                | JavaScript       |         52 |          0 |          1 |         53 |
| d:\REACT JS\Projects\social_media\src\Components\Topbar\topbar.css               | CSS              |         81 |          4 |          3 |         88 |
| d:\REACT JS\Projects\social_media\src\Components\feed\FeedSection.jsx            | JavaScript React |         31 |          4 |          3 |         38 |
| d:\REACT JS\Projects\social_media\src\Components\feed\feed.css                   | CSS              |          6 |          0 |          0 |          6 |
| d:\REACT JS\Projects\social_media\src\Components\rightbar\RightBar.jsx           | JavaScript React |        119 |          2 |         28 |        149 |
| d:\REACT JS\Projects\social_media\src\Components\rightbar\rightbar.css           | CSS              |         83 |          0 |          2 |         85 |
| d:\REACT JS\Projects\social_media\src\Components\share\ShareComponet.jsx         | JavaScript React |         76 |          1 |         14 |         91 |
| d:\REACT JS\Projects\social_media\src\Components\share\share.css                 | CSS              |         66 |          1 |          1 |         68 |
| d:\REACT JS\Projects\social_media\src\Components\sidebar\Sidebar.jsx             | JavaScript React |         62 |          0 |          6 |         68 |
| d:\REACT JS\Projects\social_media\src\Components\sidebar\sidebar.css             | CSS              |         50 |          1 |          2 |         53 |
| d:\REACT JS\Projects\social_media\src\Context\AuthAction.js                      | JavaScript       |         19 |          0 |          3 |         22 |
| d:\REACT JS\Projects\social_media\src\Context\AuthContext.js                     | JavaScript       |         21 |         30 |          4 |         55 |
| d:\REACT JS\Projects\social_media\src\Context\AuthReducer.js                     | JavaScript       |         43 |          0 |          9 |         52 |
| d:\REACT JS\Projects\social_media\src\apiCalls\apicall.js                        | JavaScript       |         12 |          0 |          1 |         13 |
| d:\REACT JS\Projects\social_media\src\dummyData.js                               | JavaScript       |        138 |          0 |          1 |        139 |
| d:\REACT JS\Projects\social_media\src\index.css                                  | CSS              |         12 |          0 |          2 |         14 |
| d:\REACT JS\Projects\social_media\src\index.js                                   | JavaScript       |         15 |          3 |          3 |         21 |
| d:\REACT JS\Projects\social_media\src\logo.svg                                   | XML              |          1 |          0 |          0 |          1 |
| d:\REACT JS\Projects\social_media\src\pages\HomePage\Home.jsx                    | JavaScript React |         18 |          0 |          2 |         20 |
| d:\REACT JS\Projects\social_media\src\pages\HomePage\home.css                    | CSS              |          4 |          0 |          0 |          4 |
| d:\REACT JS\Projects\social_media\src\pages\LoginPage\LoginPage.jsx              | JavaScript React |         38 |          1 |          5 |         44 |
| d:\REACT JS\Projects\social_media\src\pages\LoginPage\loginpage.css              | CSS              |         80 |          1 |          3 |         84 |
| d:\REACT JS\Projects\social_media\src\pages\Profile\Profile.jsx                  | JavaScript React |         44 |          1 |         11 |         56 |
| d:\REACT JS\Projects\social_media\src\pages\Profile\profile.css                  | CSS              |         41 |          0 |          4 |         45 |
| d:\REACT JS\Projects\social_media\src\pages\RegisterPage\RegisterPage.jsx        | JavaScript React |         64 |          1 |         11 |         76 |
| d:\REACT JS\Projects\social_media\src\pages\RegisterPage\registerPage.css        | CSS              |         80 |          1 |          3 |         84 |
| d:\REACT JS\Projects\social_media\src\pages\temp\Dipak.jsx                       | JavaScript React |          8 |          0 |          2 |         10 |
| d:\REACT JS\Projects\social_media\src\reportWebVitals.js                         | JavaScript       |         12 |          0 |          2 |         14 |
| d:\REACT JS\Projects\social_media\src\setupTests.js                              | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                                            |                  |      1,542 |         59 |        166 |      1,767 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+