Date : 2022-01-19 23:32:25
Directory : d:\REACT JS\Projects\social_media
Total : 44 files,  13528 codes, 33 comments, 175 blanks, all 13736 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          3 |     12,049 |          0 |          3 |     12,052 |
| CSS              |         15 |        598 |          8 |         27 |        633 |
| JavaScript React |         12 |        476 |          5 |         74 |        555 |
| JavaScript       |         11 |        347 |          7 |         34 |        388 |
| Markdown         |          1 |         38 |          0 |         33 |         71 |
| HTML             |          1 |         19 |         13 |          4 |         36 |
| XML              |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         44 |     13,528 |         33 |        175 |     13,736 |
| public                                                                           |          3 |         48 |         13 |          5 |         66 |
| src                                                                              |         38 |      1,418 |         20 |        135 |      1,573 |
| src\Components                                                                   |         16 |        733 |         10 |         59 |        802 |
| src\Components\CloseFrideds                                                      |          2 |         27 |          0 |          3 |         30 |
| src\Components\FeedPost                                                          |          2 |        133 |          1 |          9 |        143 |
| src\Components\OnlineFriends                                                     |          2 |         44 |          0 |          5 |         49 |
| src\Components\Topbar                                                            |          2 |        133 |          4 |          4 |        141 |
| src\Components\feed                                                              |          2 |         36 |          3 |          3 |         42 |
| src\Components\rightbar                                                          |          2 |        141 |          0 |         17 |        158 |
| src\Components\share                                                             |          2 |        107 |          1 |         10 |        118 |
| src\Components\sidebar                                                           |          2 |        112 |          1 |          8 |        121 |
| src\Context                                                                      |          3 |         70 |          0 |         11 |         81 |
| src\apiCalls                                                                     |          1 |         10 |          0 |          1 |         11 |
| src\pages                                                                        |          9 |        377 |          3 |         40 |        420 |
| src\pages\HomePage                                                               |          2 |         22 |          0 |          2 |         24 |
| src\pages\LoginPage                                                              |          2 |        118 |          2 |          8 |        128 |
| src\pages\Profile                                                                |          2 |         86 |          0 |         15 |        101 |
| src\pages\RegisterPage                                                           |          2 |        143 |          1 |         13 |        157 |
| src\pages\temp                                                                   |          1 |          8 |          0 |          2 |         10 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                         | language         | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\REACT JS\Projects\social_media\README.md                                      | Markdown         |         38 |          0 |         33 |         71 |
| d:\REACT JS\Projects\social_media\package-lock.json                              | JSON             |     11,976 |          0 |          1 |     11,977 |
| d:\REACT JS\Projects\social_media\package.json                                   | JSON             |         48 |          0 |          1 |         49 |
| d:\REACT JS\Projects\social_media\public\index.html                              | HTML             |         19 |         13 |          4 |         36 |
| d:\REACT JS\Projects\social_media\public\manifest.json                           | JSON             |         25 |          0 |          1 |         26 |
| d:\REACT JS\Projects\social_media\public\style.css                               | CSS              |          4 |          0 |          0 |          4 |
| d:\REACT JS\Projects\social_media\src\App.css                                    | CSS              |          0 |          0 |          1 |          1 |
| d:\REACT JS\Projects\social_media\src\App.js                                     | JavaScript       |         42 |          0 |         12 |         54 |
| d:\REACT JS\Projects\social_media\src\App.test.js                                | JavaScript       |          7 |          0 |          2 |          9 |
| d:\REACT JS\Projects\social_media\src\Components\CloseFrideds\CloseFriends.css   | CSS              |         12 |          0 |          1 |         13 |
| d:\REACT JS\Projects\social_media\src\Components\CloseFrideds\CloseFriends.jsx   | JavaScript React |         15 |          0 |          2 |         17 |
| d:\REACT JS\Projects\social_media\src\Components\FeedPost\FeedPost.jsx           | JavaScript React |         66 |          1 |          7 |         74 |
| d:\REACT JS\Projects\social_media\src\Components\FeedPost\post.css               | CSS              |         67 |          0 |          2 |         69 |
| d:\REACT JS\Projects\social_media\src\Components\OnlineFriends\OnlineFriends.jsx | JavaScript React |         16 |          0 |          2 |         18 |
| d:\REACT JS\Projects\social_media\src\Components\OnlineFriends\onlineFriends.css | CSS              |         28 |          0 |          3 |         31 |
| d:\REACT JS\Projects\social_media\src\Components\Topbar\Topbar.js                | JavaScript       |         52 |          0 |          1 |         53 |
| d:\REACT JS\Projects\social_media\src\Components\Topbar\topbar.css               | CSS              |         81 |          4 |          3 |         88 |
| d:\REACT JS\Projects\social_media\src\Components\feed\FeedSection.jsx            | JavaScript React |         30 |          3 |          3 |         36 |
| d:\REACT JS\Projects\social_media\src\Components\feed\feed.css                   | CSS              |          6 |          0 |          0 |          6 |
| d:\REACT JS\Projects\social_media\src\Components\rightbar\RightBar.jsx           | JavaScript React |         74 |          0 |         15 |         89 |
| d:\REACT JS\Projects\social_media\src\Components\rightbar\rightbar.css           | CSS              |         67 |          0 |          2 |         69 |
| d:\REACT JS\Projects\social_media\src\Components\share\ShareComponet.jsx         | JavaScript React |         41 |          0 |          9 |         50 |
| d:\REACT JS\Projects\social_media\src\Components\share\share.css                 | CSS              |         66 |          1 |          1 |         68 |
| d:\REACT JS\Projects\social_media\src\Components\sidebar\Sidebar.jsx             | JavaScript React |         62 |          0 |          6 |         68 |
| d:\REACT JS\Projects\social_media\src\Components\sidebar\sidebar.css             | CSS              |         50 |          1 |          2 |         53 |
| d:\REACT JS\Projects\social_media\src\Context\AuthAction.js                      | JavaScript       |         11 |          0 |          2 |         13 |
| d:\REACT JS\Projects\social_media\src\Context\AuthContext.js                     | JavaScript       |         34 |          0 |          3 |         37 |
| d:\REACT JS\Projects\social_media\src\Context\AuthReducer.js                     | JavaScript       |         25 |          0 |          6 |         31 |
| d:\REACT JS\Projects\social_media\src\apiCalls\apicall.js                        | JavaScript       |         10 |          0 |          1 |         11 |
| d:\REACT JS\Projects\social_media\src\dummyData.js                               | JavaScript       |        138 |          0 |          1 |        139 |
| d:\REACT JS\Projects\social_media\src\index.css                                  | CSS              |         12 |          0 |          2 |         14 |
| d:\REACT JS\Projects\social_media\src\index.js                                   | JavaScript       |         15 |          3 |          3 |         21 |
| d:\REACT JS\Projects\social_media\src\logo.svg                                   | XML              |          1 |          0 |          0 |          1 |
| d:\REACT JS\Projects\social_media\src\pages\HomePage\Home.jsx                    | JavaScript React |         18 |          0 |          2 |         20 |
| d:\REACT JS\Projects\social_media\src\pages\HomePage\home.css                    | CSS              |          4 |          0 |          0 |          4 |
| d:\REACT JS\Projects\social_media\src\pages\LoginPage\LoginPage.jsx              | JavaScript React |         38 |          1 |          5 |         44 |
| d:\REACT JS\Projects\social_media\src\pages\LoginPage\loginpage.css              | CSS              |         80 |          1 |          3 |         84 |
| d:\REACT JS\Projects\social_media\src\pages\Profile\Profile.jsx                  | JavaScript React |         45 |          0 |         11 |         56 |
| d:\REACT JS\Projects\social_media\src\pages\Profile\profile.css                  | CSS              |         41 |          0 |          4 |         45 |
| d:\REACT JS\Projects\social_media\src\pages\RegisterPage\RegisterPage.jsx        | JavaScript React |         63 |          0 |         10 |         73 |
| d:\REACT JS\Projects\social_media\src\pages\RegisterPage\registerPage.css        | CSS              |         80 |          1 |          3 |         84 |
| d:\REACT JS\Projects\social_media\src\pages\temp\Dipak.jsx                       | JavaScript React |          8 |          0 |          2 |         10 |
| d:\REACT JS\Projects\social_media\src\reportWebVitals.js                         | JavaScript       |         12 |          0 |          2 |         14 |
| d:\REACT JS\Projects\social_media\src\setupTests.js                              | JavaScript       |          1 |          4 |          1 |          6 |
| Total                                                                            |                  |     13,528 |         33 |        175 |     13,736 |
+----------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+