Date : 2022-01-24 12:40:10
Directory : d:\REACT JS\Projects\social_media
Total : 18 files,  370 codes, 85 comments, 46 blanks, all 501 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| JSON             |          2 |        195 |          0 |          0 |        195 |
| JavaScript React |          6 |         92 |          9 |         25 |        126 |
| JavaScript       |          9 |         67 |         76 |         21 |        164 |
| CSS              |          1 |         16 |          0 |          0 |         16 |
+------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         18 |        370 |         85 |         46 |        501 |
| backend                                                                   |          6 |        246 |         46 |         15 |        307 |
| backend\controllers                                                       |          2 |         27 |         42 |         11 |         80 |
| backend\routes                                                            |          1 |          3 |          2 |          5 |         10 |
| src                                                                       |         12 |        124 |         39 |         31 |        194 |
| src\Components                                                            |          5 |        108 |          7 |         24 |        139 |
| src\Components\FeedPost                                                   |          1 |         11 |          3 |          6 |         20 |
| src\Components\feed                                                       |          1 |          1 |          1 |          0 |          2 |
| src\Components\rightbar                                                   |          2 |         61 |          2 |         13 |         76 |
| src\Components\share                                                      |          1 |         35 |          1 |          5 |         41 |
| src\Context                                                               |          3 |         13 |         30 |          5 |         48 |
| src\apiCalls                                                              |          1 |          2 |          0 |          0 |          2 |
| src\pages                                                                 |          2 |          0 |          2 |          1 |          3 |
| src\pages\Profile                                                         |          1 |         -1 |          1 |          0 |          0 |
| src\pages\RegisterPage                                                    |          1 |          1 |          1 |          1 |          3 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                  | language         | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\REACT JS\Projects\social_media\backend\controllers\post.js             | JavaScript       |          2 |          0 |          1 |          3 |
| d:\REACT JS\Projects\social_media\backend\controllers\users.js            | JavaScript       |         25 |         42 |         10 |         77 |
| d:\REACT JS\Projects\social_media\backend\index.js                        | JavaScript       |         21 |          2 |         -1 |         22 |
| d:\REACT JS\Projects\social_media\backend\package-lock.json               | JSON             |        193 |          0 |          0 |        193 |
| d:\REACT JS\Projects\social_media\backend\package.json                    | JSON             |          2 |          0 |          0 |          2 |
| d:\REACT JS\Projects\social_media\backend\routes\users.js                 | JavaScript       |          3 |          2 |          5 |         10 |
| d:\REACT JS\Projects\social_media\src\App.js                              | JavaScript       |          1 |          0 |          1 |          2 |
| d:\REACT JS\Projects\social_media\src\Components\FeedPost\FeedPost.jsx    | JavaScript React |         11 |          3 |          6 |         20 |
| d:\REACT JS\Projects\social_media\src\Components\feed\FeedSection.jsx     | JavaScript React |          1 |          1 |          0 |          2 |
| d:\REACT JS\Projects\social_media\src\Components\rightbar\RightBar.jsx    | JavaScript React |         45 |          2 |         13 |         60 |
| d:\REACT JS\Projects\social_media\src\Components\rightbar\rightbar.css    | CSS              |         16 |          0 |          0 |         16 |
| d:\REACT JS\Projects\social_media\src\Components\share\ShareComponet.jsx  | JavaScript React |         35 |          1 |          5 |         41 |
| d:\REACT JS\Projects\social_media\src\Context\AuthAction.js               | JavaScript       |          8 |          0 |          1 |          9 |
| d:\REACT JS\Projects\social_media\src\Context\AuthContext.js              | JavaScript       |        -13 |         30 |          1 |         18 |
| d:\REACT JS\Projects\social_media\src\Context\AuthReducer.js              | JavaScript       |         18 |          0 |          3 |         21 |
| d:\REACT JS\Projects\social_media\src\apiCalls\apicall.js                 | JavaScript       |          2 |          0 |          0 |          2 |
| d:\REACT JS\Projects\social_media\src\pages\Profile\Profile.jsx           | JavaScript React |         -1 |          1 |          0 |          0 |
| d:\REACT JS\Projects\social_media\src\pages\RegisterPage\RegisterPage.jsx | JavaScript React |          1 |          1 |          1 |          3 |
| Total                                                                     |                  |        370 |         85 |         46 |        501 |
+---------------------------------------------------------------------------+------------------+------------+------------+------------+------------+